<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".VenueOneActivity">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtVenueOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textSize="35sp"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:paddingTop="8dp"/>

</androidx.appcompat.widget.LinearLayoutCompat>