<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".VenueThreeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- VENUE 1 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:background="#EFEFEF"
            android:elevation="4dp"
            android:layout_marginBottom="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="GREEN HAVEN GARDENS"
                android:textSize="30sp"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                android:fontFamily="sans-serif-condensed" />

            <ImageView
                android:id="@+id/image1"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="12dp"
                android:src="@drawable/garden1"
                android:scaleType="centerCrop" />

            <ImageButton
                android:id="@+id/heart_button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_heart_outline"
                android:layout_marginLeft="150dp"
                android:contentDescription="Heart Button" />

            <!-- Manager -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="6dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="20dp"
                    android:text="Manager:"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Ms. Anjali Verma"
                    android:textSize="17sp" />
            </LinearLayout>

            <!-- Contact -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="4dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="20dp"
                    android:text="Contact-No:"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="9824009871"
                    android:textSize="17sp" />
            </LinearLayout>

            <!-- Location -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="4dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="20dp"
                    android:text="Location:"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Prahladnagar Garden, Ahmedabad"
                    android:textSize="17sp" />
            </LinearLayout>
        </LinearLayout>

        <!-- VENUE 2 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:background="#EFEFEF"
            android:elevation="4dp"
            android:layout_marginBottom="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="BLOSSOM BREEZE LAWNS"
                android:textSize="30sp"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                android:fontFamily="sans-serif-condensed" />

            <ImageView
                android:id="@+id/image2"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="12dp"
                android:src="@drawable/garden2"
                android:scaleType="centerCrop" />

            <ImageButton
                android:id="@+id/heart_button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_heart_outline"
                android:layout_marginLeft="150dp"
                android:contentDescription="Heart Button" />
        </LinearLayout>

        <!-- VENUE 3 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:background="#EFEFEF"
            android:elevation="4dp"
            android:layout_marginBottom="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="FERNDALE FLORAL VENUE"
                android:textSize="30sp"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                android:fontFamily="sans-serif-condensed" />

            <ImageView
                android:id="@+id/image3"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="12dp"
                android:src="@drawable/garden3"
                android:scaleType="centerCrop" />

            <ImageButton
                android:id="@+id/heart_button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_heart_outline"
                android:layout_marginLeft="150dp"
                android:contentDescription="Heart Button" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>
